<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EasyWorkspace/View/USS/Panel.uss?fileID=7433441132597879392&amp;guid=c26ff3d43f09b40459aaa5fa61ff0d28&amp;type=3#Panel" />
    <Style src="project://database/Assets/EasyWorkspace/View/USS/Asset.uss?fileID=7433441132597879392&amp;guid=add7db0b691df4afd9a5fc90c468ea5f&amp;type=3#Asset" />
    <Style src="project://database/Assets/EasyWorkspace/View/USS/Title.uss?fileID=7433441132597879392&amp;guid=5979941d621274c79bd97d8419604ab3&amp;type=3#Title" />
    <ui:VisualElement name="Cell" style="width: 100px; height: 100px; justify-content: center; align-items: center;">
        <ui:VisualElement name="Container" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 100%; height: 100%; transition-property: all;">
            <EasyWorkspace.EWAssetContainer name="Asset" class="panel-default asset-default" style="width: 90px; height: 90px; min-width: 90px; min-height: 90px; justify-content: center; border-left-color: rgb(178, 178, 178); border-right-color: rgb(178, 178, 178); border-top-color: rgb(178, 178, 178); border-bottom-color: rgb(178, 178, 178);">
                <ui:Label text="Title" name="AssetTitle" class="title-default" style="background-color: rgb(77, 77, 77); position: absolute; left: 0; top: 0; right: 0; bottom: 0; height: 20px; font-size: 12px; -unity-font-style: normal;" />
                <ui:VisualElement name="AssetIcon" class="asset-default" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); top: 10px; width: 55px; height: 55px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </EasyWorkspace.EWAssetContainer>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
