<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EasyWorkspace/Core/View/USS/WorkspaceTab.uss?fileID=7433441132597879392&amp;guid=b58c767011043448b9b335ad5c42ee6b&amp;type=3#WorkspaceTab" />
    <EasyWorkspace.EWWorkspaceTab focusable="false" name="WorkspaceTab" style="flex-direction: row; align-items: center; width: 120px; height: 25px; margin-left: -1px; min-width: 40px;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="Workspace_?" name="Label" style="text-overflow: clip; overflow: hidden; -unity-text-align: middle-left; white-space: nowrap; flex-grow: 1; position: absolute; right: 23px; left: 3px; top: 0; bottom: 0; -unity-font-style: bold; font-size: 11px; color: rgb(196, 196, 196);" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="Close" class="button-close-normal button-close-hover" style="width: 15px; height: 15px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-center; position: absolute; font-size: 8px; flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 0;" />
        <ui:TextField name="Renaming" is-delayed="true" style="flex-grow: 1; left: 0; right: 0; position: absolute; flex-wrap: wrap; display: none;" />
    </EasyWorkspace.EWWorkspaceTab>
</ui:UXML>
