<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EasyWorkspace/Core/View/USS/Workspace.uss?fileID=7433441132597879392&amp;guid=8fd59dc8ac0c647bfbe43c1cb070e1a9&amp;type=3#Workspace" />
    <Style src="project://database/Assets/EasyWorkspace/Core/View/USS/Button.uss?fileID=7433441132597879392&amp;guid=2922864c6a1a44a8192ce988855caf1c&amp;type=3#Button" />
    <EasyWorkspace.EWWorkspaceView style="flex-grow: 1;">
        <EasyWorkspace.EWGraph name="Graph" style="background-color: rgb(26, 26, 26); flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:Label text="Drop or create files to start" picking-mode="Ignore" name="StartLabel" style="position: absolute; left: 0; top: 47px; right: 0; bottom: 0; -unity-text-align: middle-center; font-size: 16px; white-space: normal; -unity-font-style: bold; color: rgb(128, 128, 128);" />
        <ui:VisualElement name="WorkspaceTabContainer" style="background-color: rgb(60, 60, 60); flex-direction: row; align-items: center; height: 25px; padding-right: 60px;">
            <uie:ToolbarButton display-tooltip-when-elided="true" name="Add" focusable="false" class="buttonIconWorkspace" style="font-size: 16px; width: 32px; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: -1px; height: 100%; min-width: 25px; background-image: url(&apos;project://database/Assets/EasyWorkspace/Core/Icons/EW_Add.png?fileID=2800000&amp;guid=5591ec3b6e4284c629e5ea40dabef4fb&amp;type=3#EW_Add&apos;); -unity-background-image-tint-color: rgb(196, 196, 196);" />
            <uie:ToolbarButton display-tooltip-when-elided="true" focusable="false" name="OpenWorkspace" class="buttonIconWorkspace" style="width: 32px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/EasyWorkspace/Core/Icons/EW_OpenWorkspace.png?fileID=2800000&amp;guid=5377cfb5bcca04a33ba8bc12e6f71c28&amp;type=3#EW_OpenWorkspace&apos;); margin-left: -1px; min-width: 25px; -unity-background-image-tint-color: rgb(196, 196, 196);" />
            <uie:ToolbarButton display-tooltip-when-elided="true" focusable="false" name="Settings" class="buttonIcon" style="position: absolute; right: 5px; width: 20px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&apos;project://database/Assets/EasyWorkspace/Core/Icons/EW_Settings.png?fileID=2800000&amp;guid=c5ec451c1b3744a2ea46bd9b01f166a3&amp;type=3#EW_Settings&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(196, 196, 196); left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="background-color: rgb(89, 89, 89); height: 1px;" />
        <uie:Toolbar name="Toolbar" style="justify-content: space-between;">
            <ui:VisualElement name="LeftArea" style="flex-direction: row; flex-shrink: 0;">
                <uie:ToolbarButton text="Inspect&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inspect" style="-unity-text-align: upper-center; flex-shrink: 0;" />
                <uie:ToolbarButton text="Fit" display-tooltip-when-elided="true" name="Fit" focusable="false" style="width: 50px; -unity-text-align: middle-center; padding-bottom: 1px; padding-top: 0; margin-left: -1px; flex-shrink: 0;" />
                <uie:ToolbarButton display-tooltip-when-elided="true" name="Refresh" focusable="false" class="buttonIcon" style="width: 30px; -unity-text-align: middle-center; padding-bottom: 1px; padding-top: 0; margin-left: -2px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/EasyWorkspace/Core/Icons/EW_Refresh.png?fileID=2800000&amp;guid=2c3bc177647804fd18a9f1ef4b922472&amp;type=3#EW_Refresh&apos;); -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightArea" style="flex-direction: row-reverse; right: 1px; flex-shrink: 1; min-width: 100px;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="1" label="Zoom" name="Zoom" focusable="false" style="position: relative; width: 150px; flex-shrink: 1; min-width: 80px;" />
            </ui:VisualElement>
        </uie:Toolbar>
        <EasyWorkspace.EWInspectorView name="Inspector" picking-mode="Ignore" class="inspector-inactive" style="top: 47px; bottom: 0;">
            <ui:VisualElement name="Container" style="background-color: rgb(56, 56, 56); border-bottom-right-radius: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" name="Label" style="background-color: rgba(0, 0, 0, 0.2); height: 30px; font-size: 16px; -unity-text-align: middle-left; padding-left: 5px; padding-right: 50px; padding-top: 5px; padding-bottom: 5px; overflow: hidden; text-overflow: ellipsis;" />
                <ui:DropdownField index="-1" choices="EWFileColor" style="position: absolute; right: 5px; width: 38px; height: 22px; align-self: center; top: 3px;">
                    <ui:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 15px; height: 15px; left: 4px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);" />
                </ui:DropdownField>
                <ui:IMGUIContainer style="top: 5px; flex-grow: 1; border-bottom-right-radius: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; overflow: hidden;" />
            </ui:VisualElement>
        </EasyWorkspace.EWInspectorView>
    </EasyWorkspace.EWWorkspaceView>
</ui:UXML>
