<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: stretch; align-self: auto; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
            <engine:Button text="Start" name="Scene1" />
            <engine:Button text="Option" name="Scene2" enable-rich-text="true" />
            <engine:Button text="Exit" name="Scene3" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
