<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="background-color: rgb(43, 43, 43); flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch;">
        <engine:VisualElement name="line-renderer" style="align-items: flex-end; flex-grow: 1; position: absolute;" />
        <engine:VisualElement name="back-board" style="align-items: flex-end; flex-grow: 1;" />
        <engine:Button text="EXIT" name="exit" style="position: absolute; background-size: 100% 100%; width: 50px; height: 50px; top: 50px; left: auto; right: 50px;" />
    </engine:VisualElement>
</engine:UXML>
