<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(191, 207, 255); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
        <engine:VisualElement name="back-board" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: flex-start; flex-shrink: 1; flex-direction: column; justify-content: flex-start;">
            <engine:Button text="EXIT" name="exit" style="position: absolute; background-size: 100% 100%; width: 50px; height: 50px; top: 26px; left: 1743px;" />
            <engine:Button text="☆" style="position: absolute; background-size: 100% 100%; width: 50px; height: 50px; top: 785px; left: 847px; align-self: auto;" />
            <engine:Button text="☆" style="position: absolute; background-size: 100% 100%; width: 50px; height: 50px; top: 477px; left: 1712px;" />
            <engine:Button text="☆" style="position: absolute; background-size: 100% 100%; width: 50px; height: 50px; top: 466px; left: 66px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
