<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; background-color: rgb(0, 99, 97);">
            <engine:Button text="Load Scene" name="game-start" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; background-color: rgb(233, 233, 233);">
            <engine:Label text="Label" name="subtitle" style="font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:Button text="Next" name="next-message" />
    </engine:VisualElement>
</engine:UXML>
